<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dromara</groupId>
    <artifactId>omind-api-bom</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <description>
        omind-api-bom api依赖项
    </description>

    <dependencyManagement>
        <dependencies>
            <!-- 基础平台接口 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>omind-api-baseplat</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 用户平台接口 -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>omind-api-userplat</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
