# orise-charge-cloud

./: .gitattributes  README.md  pom.xml
omind-api/: pom.xml
omind-api/omind-api-baseplat/: pom.xml
omind-api/omind-api-baseplat/src/main/java/org/dromara/omind/baseplat/api/constant/: HlhtRedisKey.java  HlhtRet.java
omind-api/omind-api-baseplat/src/main/java/org/dromara/omind/baseplat/api/domain/: ChargeDetailData.java  ChargeOrderData.java  ConnectorInfoData.java  ConnectorStatsInfoData.java  ConnectorStatusInfoData.java  DisputeChargeOrderData.java  EquipmentInfoData.java  EquipmentStatsInfoData.java  PolicyInfoData.java  StationFeeDetailData.java  StationInfoData.java  StationStatsInfoData.java  StationStatusInfoData.java
omind-api/omind-api-baseplat/src/main/java/org/dromara/omind/baseplat/api/service/: RemoteSeqService.java  RemoteSysChargeOrderService.java  RemoteSysConnectorService.java  RemoteSysEquipmentService.java  RemoteSysOperatorService.java  RemoteSysPriceService.java  RemoteTradeService.java
omind-api/omind-api-bom/: pom.xml
omind-api/omind-api-common/: pom.xml
omind-api/omind-api-common/src/main/java/org/dromara/omind/api/common/exception/: UtilException.java
omind-api/omind-api-common/src/main/java/org/dromara/omind/api/common/utils/: IDWorker.java  SecretMaker.java  SeqUtil.java
omind-api/omind-api-mq/: pom.xml
omind-api/omind-api-mq/src/main/java/org/dromara/omind/mq/api/contants/: TopicKeys.java
omind-api/omind-api-mq/src/main/java/org/dromara/omind/mq/api/producer/: ChargeOrderProducer.java  HeartBeatProducer.java  PriceSendProducer.java  RealtimeDataProducer.java  (+1 more)
omind-api/omind-api-user-mq/: pom.xml
omind-api/omind-api-userplat/: pom.xml
omind-api/omind-api-userplat/src/main/java/org/dromara/omind/userplat/api/: OmindApiUserplatApplication.java
omind-modules/: pom.xml
omind-modules/omind-baseplat/: Dockerfile  pom.xml  readme.md
omind-modules/omind-baseplat/src/main/java/org/dromara/omind/baseplat/: OmindBaseplatApplication.java
omind-modules/omind-baseplat/src/main/java/org/dromara/omind/baseplat/client/: UPlatAuthV1Client.java  UPlatBusinessV1Client.java  UPlatNotificationV1Client.java  UTcpInnerV1Client.java
omind-modules/omind-baseplat/src/main/java/org/dromara/omind/baseplat/config/: ForestBeanInitialize.java
omind-modules/omind-baseplat/src/main/java/org/dromara/omind/baseplat/dubbo/: RemotePlatTradingRecordDataServiceImpl.java  RemoteSeqServiceImpl.java  RemoteSysChargeOrderServiceImpl.java  RemoteSysConnectorServiceImpl.java  RemoteSysEquipmentServiceImpl.java  RemoteSysOperatorServiceImpl.java  RemoteSysPriceServiceImpl.java  RemoteTradeServiceImpl.java
omind-modules/omind-baseplat/src/main/java/org/dromara/omind/baseplat/service/: StationOperatorLinkService.java  StatsService.java  SysChargeOrderItemService.java  SysChargeOrderService.java  SysConnectorService.java  SysEquipmentService.java  SysOperatorService.java  SysPriceService.java  SysStationPriceService.java  SysStationService.java  TradeService.java  UserPlatApiService.java
omind-modules/omind-baseplat/src/main/resources/: application.yml
omind-modules/omind-baseplat/src/test/java/org/dromara/omind/baseplat/: OmindBaseplatApplicationTests.java
omind-modules/omind-mp/: Dockerfile  pom.xml
omind-modules/omind-mp/src/main/java/org/dromara/omind/mp/: OmindMpApplication.java
omind-modules/omind-mp/src/main/java/org/dromara/omind/mp/constant/: XcxRedisKey.java
omind-modules/omind-mp/src/main/java/org/dromara/omind/mp/service/: GeoService.java  MpService.java  OmindAppService.java  PrepareOrderService.java  StationService.java
omind-modules/omind-mp/src/main/java/org/dromara/omind/mp/utils/: SignUtil.java
omind-modules/omind-mp/src/main/resources/: application.yml
omind-modules/omind-simplat/: Dockerfile  pom.xml
omind-modules/omind-simplat/src/main/java/org/dromara/omind/simplat/: OmindSimplatApplication.java
omind-modules/omind-simplat/src/main/java/org/dromara/omind/simplat/config/: SimCenter.java
omind-modules/omind-simplat/src/main/java/org/dromara/omind/simplat/controller/: DeviceController.java  SimController.java  SimTestController.java
omind-modules/omind-simplat/src/main/java/org/dromara/omind/simplat/dubbo/: RemoteStartChargingServiceImpl.java  RemoteStopChargingServiceImpl.java
omind-modules/omind-simplat/src/main/java/org/dromara/omind/simplat/service/: StartChargingReturnService.java  StopChargingReturnService.java
omind-modules/omind-simplat/src/main/java/org/dromara/omind/simplat/simulation/: SimPileClient.java
omind-modules/omind-simplat/src/main/java/org/dromara/omind/simplat/utils/: ApplicationContextProvider.java
omind-modules/omind-simplat/src/main/resources/: application.yml
omind-modules/omind-userplat/: Dockerfile  pom.xml  readme.md
omind-modules/omind-userplat/src/main/java/org/dromara/omind/userplat/: OmindUserplatApplication.java
omind-modules/omind-userplat/src/main/java/org/dromara/omind/userplat/client/: BPlatAuthV1Client.java  BPlatChargeV1Client.java  BPlatStationV1Client.java
omind-modules/omind-userplat/src/main/java/org/dromara/omind/userplat/constant/: PlatChargeBillStatusConstant.java  PlatRedisKey.java
omind-modules/omind-userplat/src/main/java/org/dromara/omind/userplat/dubbo/: RemoteOmindBillServiceImpl.java  RemoteOmindChargeServiceImpl.java  RemoteOmindConnectorServiceImpl.java  RemoteOmindEquipmentServiceImpl.java  RemoteOmindFeedbackServiceImpl.java  RemoteOmindPriceServiceImpl.java  RemoteOmindStationImageServiceImpl.java  RemoteOmindStationServiceImpl.java  RemoteOmindUserCarServiceImpl.java  RemoteOmindUserServiceImpl.java
omind-modules/omind-userplat/src/main/java/org/dromara/omind/userplat/service/: OmindBillService.java  OmindChargeService.java  OmindConnectorService.java  OmindEquipmentService.java  OmindFeedbackService.java  OmindOperatorService.java  OmindPriceService.java  OmindStationImageService.java  OmindStationService.java  OmindUserCarService.java  OmindUserService.java
omind-modules/omind-userplat/src/main/resources/: application.yml
(+409 files in other folders)
