<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>ruoyi-cloud-plus</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>omind-simplat</module>
        <module>omind-baseplat</module>
        <module>omind-userplat</module>
        <module>omind-mp</module>
    </modules>

    <artifactId>omind-modules</artifactId>
    <packaging>pom</packaging>
    <description>
        omind-modules业务模块
    </description>

    <dependencies>
    </dependencies>
</project>
